apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-11-12T17:38:51Z
  labels:
    app: k8s-network-policy-viewer
  name: k8s-network-policy-viewer
  namespace: default
  resourceVersion: "576940"
  selfLink: /api/v1/namespaces/default/services/k8s-network-policy-viewer
  uid: d1c7926e-e6a1-11e8-ae1a-08002710109d
spec:
  clusterIP: 10.96.39.153
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: k8s-network-policy-viewer
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
